.selectionPageContainer{
  padding-top:5rem;
  background-image: url('https://bestiebrand.com/wp-content/uploads/2023/08/nathon-oski-EW_rqoSdDes-unsplash-1355x900-1.webp');
}
.hairStyleSelection {
  width: 80%;
  margin: 4rem auto;
  padding: 2rem;
  background-color: rgba(243, 251, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-family: 'Arial', sans-serif;
}

.serviceSelection {
  display: flex;
  /* grid-template-columns: 2fr 1fr; */
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding:2rem;
  align-items: center;
  
}
.serviceSelection > *:only-child {
  flex: 1 1 100%; /* Make the single child take the full width */
}
.servicesContainer{
  display: flex;
  flex-direction: column;
  width:50%;
  background-color: rgb(255, 255, 255);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.selectedPart{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:2rem;
}
.hairCatagories{
  font-size:20px;
}
.serviceSelection label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #000000;
  size: 100px;
}

.serviceSelection select {
  width: 100%; /* ทำให้ select ใช้ความกว้างเต็มที่ */
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #000000;
  transition: border-color 0.3s;
  font-size: 1rem; /* ปรับขนาดตัวอักษรให้เท่ากัน */
}

.serviceSelection select:focus {
  border-color: #000000;
  outline: none;
}

.summary {
  text-align: center;
  margin-top: 2rem; 
}

.summary h2 {
  margin: 1rem 0;
  color: #000000;
}

.textArea {
  margin-top: 1rem;

}

.servicePic {
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  width: 100%;
  max-width: 75px;
  height: 75px;
  margin: 2rem;
  align-self: center;
  justify-content: center;
  overflow: hidden; /* ซ่อนส่วนเกินของรูป */
}

.servicePic img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.textArea textarea {
  width: 100%;
  height: 100px;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ffffff;
  resize: none;
  box-sizing: border-box;
  border-color: black;
  margin-bottom: 2rem;
  margin-top:2rem;
}

.textArea textarea:focus {
  border-color: #ffffff;
}

@media (min-width: 768px) {
  .serviceSelection {
      grid-template-columns: 1fr;
  }
}
